<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Viasoft.Core.EntityFrameworkCore" Version="4.10.12" />
      <PackageReference Include="Viasoft.Core.EntityFrameworkCore.PostgreSQL" Version="4.10.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Viasoft.Qualidade.RNC.Core.Domain\Viasoft.Qualidade.RNC.Core.Domain.csproj" />
    </ItemGroup>

</Project>
