<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="3.1.2" />
      <PackageReference Include="FluentAssertions" Version="6.7.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
      <PackageReference Include="Moq" Version="4.18.2" />
      <PackageReference Include="Viasoft.Core.Testing" Version="4.12.29" />
      <PackageReference Include="xunit" Version="2.4.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
      <PackageReference Include="XunitXml.TestLogger" Version="3.0.70" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Viasoft.Qualidade.RNC.Core.Host\Viasoft.Qualidade.RNC.Core.Host.csproj" />
        <ProjectReference Include="..\Viasoft.Qualidade.RNC.Core.Infrastructure\Viasoft.Qualidade.RNC.Core.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Host\AcoesPreventivas\Controllers\" />
      <Folder Include="Host\ExternalEntities\" />
      <Folder Include="Host\Solucoes\Handlers" />
    </ItemGroup>
    
</Project>
