<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\Viasoft.Qualidade.RNC.Core.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.25" />
      <PackageReference Include="Viasoft.Core.AspNetCore" Version="4.12.1" />
      <PackageReference Include="Viasoft.Core.Identity.AspNetCore" Version="4.12.1" />
      <PackageReference Include="Viasoft.Core.MultiTenancy.AspNetCore" Version="4.12.1" />
      <PackageReference Include="Viasoft.Core.ServiceBus.AspNetCore" Version="4.12.1" />
      <PackageReference Include="Viasoft.Core.ServiceBus.PostgreSQL" Version="4.12.1" />
      <PackageReference Include="Viasoft.Core.WebHost" Version="4.12.1" />
      <PackageReference Include="Viasoft.Core.API.EmailTemplate" Version="4.12.1" />
      <PackageReference Include="Viasoft.Core.API.Reporting" Version="4.12.1" />
      <PackageReference Include="Viasoft.PushNotifications" Version="4.12.1" />
      <PackageReference Include="Viasoft.PushNotifications.Abstractions" Version="4.12.1" />
      <PackageReference Include="Viasoft.PushNotifications.AspNetCore" Version="4.12.1" />
      <PackageReference Include="Viasoft.Data.Seeder" Version="4.12.1" />
      <PackageReference Include="Viasoft.Data.Seeder.Extensions" Version="4.12.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Viasoft.Qualidade.RNC.Core.Infrastructure\Viasoft.Qualidade.RNC.Core.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <DocFileItem Remove="bin\Debug\Viasoft.Qualidade.RNC.Core.xml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ExternalHandlers\Authentication\" />
      <Folder Include="ExternalHandlers\EngenhariaCore\" />
      <Folder Include="ExternalHandlers\ErpPerson\" />
      <Folder Include="ExternalHandlers\LogisticsProducts\" />
      <Folder Include="Proxies\LegacyLogisticas\EstoquePedidoVendas\" />
      <Folder Include="Proxies\LegacyParametros\Dtos\" />
      <Folder Include="Proxies\LogisticsProducts\" />
    </ItemGroup>
    
</Project>
