# qualidade

./: README.md
QA/viasoft.qualidade.rnc.gateway/Viasoft.Qualidade.RNC.Gateway.Domain/: Viasoft.Qualidade.RNC.Gateway.Domain.csproj
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Domain/: Viasoft.Qualidade.RNC.Core.Domain.csproj
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Domain/AcaoPreventivaNaoConformidades/: AcaoPreventivaNaoConformidade.cs
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Domain/ConclusaoNaoConformidades/: ConclusaoNaoConformidade.cs
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Domain/DefeitoNaoConformidades/: DefeitoNaoConformidade.cs
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Domain/Defeitos/: Defeito.cs
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Domain/Extensions/: ErpMaskConventions.cs  ErpNumeroPedidoConventions.cs
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Domain/ImplementacaoEvitarReincidenciaNaoConformidades/: ImplementacaoEvitarReincidenciaNaoConformidade.cs
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Domain/NaoConformidades/: AgregacaoNaoConformidade.cs
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Domain/Naturezas/: Natureza.cs
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Domain/OperacaoRetrabalhoNaoConformidades/: OperacaoRetrabalhoNaoConformidade.cs
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Domain/OrdemRetrabalhoNaoConformidades/: OrdemRetrabalhoNaoConformidade.cs
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Domain/ProdutoNaoConformidades/: ProdutoNaoConformidade.cs
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Domain/Retrabalhos/: StatusProducaoRetrabalho.cs
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Domain/SeederManagers/: SeederManager.cs  SeederManagerPorEmpresa.cs
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Domain/ServicoNaoConformidades/: ServicoNaoConformidade.cs
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Domain/SolucaoNaoConformidades/: SolucaoNaoConformidade.cs
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Domain/Solucoes/: ServicoSolucao.cs
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Domain/TenantDbDiscovery/: ITenantDbDiscoveryService.cs  TenantDbDiscoveryService.cs
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Domain/Utils/: PagelessResultDto.cs
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Host/: Dockerfile  Program.cs  Startup.cs  Viasoft.Qualidade.RNC.Core.Host.csproj  appsettings.json  entrypoint.sh
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Host/Dtos/: GetListWithDefeitoIdFlagInput.cs  ValidationResult.cs
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Host/EstoqueLocais/: IEstoqueLocalAclService.cs
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Host/ExternalEntities/: IBaseExternalEntityService.cs
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Host/FrontendUrls/: FrontendUrl.cs
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Host/Properties/: launchSettings.json
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Host/Proxies/: IBaseProxyService.cs
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Host/Seeders/: AdicionaSeederManagerSeeder.cs
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Infrastructure/: Scripts.txt  Viasoft.Qualidade.RNC.Core.Infrastructure.csproj
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Infrastructure/EntityFrameworkCore/: ViasoftQualidadeRNCCoreDbContext.cs  ViasoftQualidadeRNCCoreDbContextDesignTime.cs
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.Infrastructure/Migrations/: 20230109150132_Adding_Entities.Designer.cs  20230109150132_Adding_Entities.cs  20230110135925_Changing_AcaoPreventiva.cs  20230322190613_DataReuniaoAgoraNullable.cs  20230529183851_RemovidoIdSolucaoDeProdutosEServicos.Designer.cs  20230529183851_RemovidoIdSolucaoDeProdutosEServicos.cs  20230926182354_AddingCompanyId.Designer.cs  20230926182354_AddingCompanyId.cs  20231002132050_ConvertingIdClienteParaIdPessoa.Designer.cs  20231004123616_ConvertingRevisaoParaString.Designer.cs  20231201162939_AddingNumeroOdfAndRemoveIdOdf.Designer.cs  20231204115358_AddingOdfRetrabalhoNaoConformidade.Designer.cs  20231204194659_AddingImplementacaoEvitarReincidenciaNaoConformidade.Designer.cs  20231205143953_AddingPropriedadesPedidoVenda.cs  20231205165646_AddingCentroCustoNaoConformidade.Designer.cs  20231205201123_RemovingNumeroPedido.cs  20231205201358_AddingPedidoVenda.Designer.cs  20231205201358_AddingPedidoVenda.cs  20231206141512_AddingPreencherIdPedidoNaoConformidadesSeederFinalizado.Designer.cs  20231211180256_AddingIsAtivo.Designer.cs  20231211180256_AddingIsAtivo.cs  20231211190909_RemovingDefeitosView.Designer.cs  20231211190909_RemovingDefeitosView.cs  20231213163404_ModificandoCodigoParaNullable.Designer.cs  20231219134523_ConvertingIdOdfRetrabalhoParaNumeroOdfRetrabalho.Designer.cs  20231219134523_ConvertingIdOdfRetrabalhoParaNumeroOdfRetrabalho.cs  20231219200825_RemovingPreencherIdPedidoNaoConformidadesSeederFinalizado.cs  20231221165737_AddingIncompleta.cs  20240117140611_AddingCodigoRecurso.Designer.cs  20240117140611_AddingCodigoRecurso.cs  20240122191822_AddingOperacaoRetrabalhoNaoConformidade.Designer.cs  20240122191822_AddingOperacaoRetrabalhoNaoConformidade.cs  20240416163108_AddingStatusToOperacao.Designer.cs  20240416163108_AddingStatusToOperacao.cs  20240417161001_AddingNumeroOdfAsInt.Designer.cs  (+24 more)
viasoft.qualidade.rnc.core/Viasoft.Qualidade.RNC.Core.UnitTest/: Viasoft.Qualidade.RNC.Core.UnitTest.csproj
viasoft.qualidade.rnc.gateway/Viasoft.Qualidade.RNC.Gateway.Host/: Program.cs  Viasoft.Qualidade.RNC.Gateway.Host.csproj  appsettings.json  entrypoint.sh
viasoft.qualidade.rnc.gateway/Viasoft.Qualidade.RNC.Gateway.Infrastructure/: Viasoft.Qualidade.RNC.Gateway.Infrastructure.csproj
viasoft.qualidade.rnc.gateway/Viasoft.Qualidade.RNC.Gateway.UnitTest/: TestUtils.cs  Viasoft.Qualidade.RNC.Gateway.UnitTest.csproj
(+2467 files in other folders)
