import { QualidadeInspecaoSaidaI18N } from '../interfaces/qualidade-inspecao-saida-i18n.interface';

export const QUALIDADE_INSPECAO_SAIDA_I18N_PT: QualidadeInspecaoSaidaI18N = {
  QualidadeInspecaoSaida: {
    Cliente: 'Cliente',
    NumeroPedido: 'Numero Pedido',
    Filtrar: 'Filtrar',
    Filtros: 'Filtros',
    Limpar: 'Limpar',
    Odf: 'ODF',
    Lote: 'Lote',
    Produto: 'Produto',
    InspecaoSaidaGrid: {
      DataInspecao: 'Data Inspeção',
      Inspetor: 'Inspetor',
      Resultado: 'Resultado',
      QuantidadeInspecao: 'Qtd. Inspeção',
      QuantidadeLote: 'Qtd. Lote',
      QuantidadeAceita: 'Qtd. Aceita',
      QuantidadeRetrabalhada: 'Qtd. Retrabalhada',
      QuantidadeAprovada: 'Qtd. Aprovada',
      QuantidadeReprovada: 'Qtd. Reprovada',
      EditarInspecao: 'Editar',
      ExcluirInspecao: 'Excluir',
      ImprimirInspecao: 'Imprimir',
    },
    InspecaoDetails: {
      QuantidadePedidoVenda: 'Qtd. Pedido Venda',
      AlterarDados: 'Alterar Dados',
      NovaInspecao: 'Nova Inspeção',
      Finalizar: 'Finalizar',
      CodProduto: 'Cód. Produto',
      QuantidadeInspecao: 'Qtd. Inspeção',
      QuantidadeInspecionada: 'Qtd. Inspecionada',
      QuantidadeInspecionar: 'Qtd. Inspecionar',
      QuantidadeLote: 'Qtd. Lote',
      Descricao: 'Descrição',
      Resultado: 'Resultado',
      MenorValor: 'Menor Valor',
      MaiorValor: 'Maior Valor',
      MenorValorBase: 'Menor Valor Base',
      MaiorValorBase: 'Maior Valor Base',
      Salvar: 'Salvar',
      FinalizarInspecao: 'Finalizar Inspeção',
      Odf: 'ODF',
      PedidoVenda: 'Pedido de Venda',
      QuantidadeInspecaoValidacao: 'Quantidade de inspeção/lote não pode ultrapassar a quantidade restante para inspecionar',
      Observacao: 'Observação',
      AlterarDadosInspecaoModal: {
        Titulo: 'Alterar dados',
        Aprovado: 'Aprovado',
        NaoAplicavel: 'Não aplicável',
        NaoConforme: 'Não conforme',
        ParcialmenteAprovado: 'Parcialmente Aprov.',
        Alterar: 'Alterar',
      },
      FinalizarInspecaoModal: {
        Titulo: 'Finalizar Inspeção',
        DistribuirQuantidadesCheckbox: 'Distribuir quantidades para cada resultado',
        QuantidadeAprovada: 'Qtd. Aprovada',
        QuantidadeReprovada: 'Qtd. Reprovada',
        QuantidadeRetrabalhada: 'Qtd. Retrabalhada',
      },
      AlocacaoPedidoVenda: {
        Title: 'Alocação quantidades em pedidos de venda',
        NumeroPedido: 'Pedido',
        QuantidadeAlocadaPedido: 'Qtd. Alocada Pedido',
        OrdemFabricacao: 'ODF',
        QuantidadeAprovada: 'Qtd. Aprovada',
        QuantidadeReprovada: 'Qtd. Reprovada',
        QuantidadeRetrabalho: 'Qtd. Retrabalho',
        LocalAprovado: 'Destino Aprovado',
        LocalReprovado: 'Destino Reprovado',
        LocalRetrabalho: 'Destino Retrabalho',
        Error: {
          AlocacaoNecessidadePedido: 'Atenção distribuição das quantidades é superior as quantidades alocadas para o pedido',
          AlocacaoQuantidadeInspecao: 'Atenção somatória da distribuição das quantidades nos pedidos é maior que a quantidade total do lote'
        }
      },
      Error: {
        AlocacaoSuperiorLote: 'Atenção distribuição das quantidades é superior á quantidade do lote',
        AlocacaoInferiorInspecao: 'Atenção distribuição das quantidades é inferior á quantidade de inspeção',
        AlocacaoSuperiorPedido: 'Atenção distribuição das quantidades é superior á quantidade do pedido de venda'
      }
    },
    Titulo: 'Inspeção de Saída',
    Pesquisar: 'Pesquisar',
    OrdemProducaoGrid: {
      Plano: 'Cód. Plano Insp.',
      DescricaoPlano: 'Desc. Plano Insp.',
      CodigoProduto: 'Cód. Produto',
      DescricaoProduto: 'Desc. Produto',
      Situacao: 'Situação',
      Revisao: 'Revisão',
      QuantidadeOrdem: 'Qtd. Ordem',
      QuantidadeProduzida: 'Qtd. Produzida',
      QuantidadeInspecionada: 'Qtd. Inspecionada',
      QuantidadeInspecionar: 'Qtd. Inspecionar',
      DataInicio: 'Data Início',
      DataEntrega: 'Data Entrega',
      DataEmissao: 'Data Emissão',
      DataNegociada: 'Data Negociada',
      NovaInspecao: 'Nova Inspeção',
    },
    Resultados: {
      Aprovado: 'Aprovado',
      NaoAplicavel: 'Não aplicável',
      NaoConforme: 'Não conforme',
      ParcialmenteAprovado: 'Parcialmente Aprov.'
    }
  },
  HistoricoInspecao: {
    Metricas: 'Métricas',
    Revisao: 'Revisão',
    Plano: 'Cód. Plano Insp.',
    DescricaoPlano: 'Desc. Plano Insp.',
    Cliente: 'Cliente',
    Transferencias: 'Transferências',
    Filtrar: 'Filtrar',
    Filtros: 'Filtros',
    Limpar: 'Limpar',
    Status: 'Status',
    Lote: 'Lote',
    NumeroExecucoes: 'Número Execuções',
    NumeroRetentativas: 'Número Retentativas',
    Erro: 'Erro',
    Resultado: 'Resultado',
    Quantidade: 'Quantidade',
    QuantidadeTotal: 'Qtd. Total',
    Produto: 'Produto',
    NumeroPedido: 'Número Pedido',
    Odf: 'ODF',
    OdfRetrabalho: 'ODF Retrabalho',
    CodigoRnc: 'Cód. Rnc',
    Rnc: 'Relatório Rnc',
    LocalOrigem: 'Local Origem',
    LocalDestino: 'Local Destino',
    UsuarioExecucao: 'Usuário Execução',
    DataExecucao: 'Data Execução',
    CodigoProduto: 'Cód Produto',
    DescricaoProduto: 'Desc. Produto',
    QuantidadeLote: 'Qtd. Lote',
    QuantidadeInspecao: 'Qtd. Inspecionada',
    TipoInspecao: 'Tipo Inspeção',
    DataInspecao: 'Data Inspeção',
    Inspetor: 'Inspetor',
    QuantidadeRetrabalhada: 'Qtd. Retrabalhada',
    QuantidadeAprovada: 'Qtd. Aprovada',
    QuantidadeReprovada: 'Qtd. Reprovada',
    MovimentarInspecaoStatus: {
      Inicio: 'Início',
      EmProcesso: 'Em Processo',
      Falha: 'Falha',
      Sucesso: 'Sucesso'
    },
    Estornar: 'Estornar',
    Transferencia: {
      TipoTransferencia: 'Tipo Transfêrencia',
      TipoTransferencias: {
        Aprovado: 'Aprovado',
        Reprovado: 'Reprovado',
        Retrabalhado: 'Retrabalhado',
      },
      Quantidade: 'Quantidade',
      DescricaoLocalOrigem: 'Local Origem',
      DescricaoLocalDestino: 'Local Destino',
      NumeroPedido: 'Número do Pedido'
    }
  },
  FiltrosInspecao: {
    Filtrar: 'Filtrar',
    Metricas: 'Métricas',
    Observacao: 'Observação',
    Aplicar: 'Aplicar',
    Limpar: 'Limpar'
  }
};
