import { RncI18n } from '@viasoft/rnc/app/i18n/interfaces/rnc-i18n.interface';

export const RNC_I18N_PT: RncI18n = {
  Rnc: {
    Navigation: {
      Causa: 'Causa',
      Configuracoes: 'Configurações',
      Natureza: 'Natureza',
      Solucao: 'Solução',
      AcaoPreventiva: 'Ação preventiva',
      Defeito: 'Defeito',
      NaoConformidades: 'Não Conformidade',
      Geral: 'Geral'
    },
    NenhumaPermissaoAplicativo: 'Usuário não possui nenhuma permissão para o aplicativo.',
    Permissions: {
      Administrator: 'Administrador',
      SettingsCausas: 'Causa',
      SettingsCausasRead: 'Visualizar',
      SettingsCausasCreate: 'Criar',
      SettingsCausasDelete: 'Remover',
      SettingsCausasUpdate: 'Alterar',
      SettingsNaturezas: 'Natureza',
      SettingsNaturezasRead: 'Visualizar',
      SettingsNaturezasCreate: 'Criar',
      SettingsNaturezasDelete: 'Remover',
      SettingsNaturezasUpdate: 'Alterar',
      SettingsSolucoes: 'Soluções',
      SettingsSolucoesRead: 'Visualizar',
      SettingsSolucoesCreate: 'Criar',
      SettingsSolucoesDelete: 'Remover',
      SettingsSolucoesUpdate: 'Alterar',
      SettingsAcoesPreventivas: 'Ações preventivas',
      SettingsAcoesPreventivasRead: 'Visualizar',
      SettingsAcoesPreventivasCreate: 'Criar',
      SettingsAcoesPreventivasDelete: 'Remover',
      SettingsAcoesPreventivasUpdate: 'Alterar',
      SettingsDefeitos: 'Defeitos',
      SettingsDefeitosRead: 'Visualizar',
      SettingsDefeitosCreate: 'Criar',
      SettingsDefeitosDelete: 'Remover',
      SettingsDefeitosUpdate: 'Alterar',
      SettingsGeral: 'Gerais',
      SettingsGeralUpdate: 'Alterar',
      NaoConformidades: 'Não Conformidade',
      NaoConformidadesCreate: 'Criar',
      NaoConformidadesDelete: 'Remover',
      NaoConformidadesRead: 'Visualizar',
      NaoConformidadesUpdate: 'Alterar',
      NaoConformidadesConcluir: 'Concluir',
      NaoConformidadesEstornarConclusao: 'Estornar Conclusão',
      PolicyManager: 'Administrador de Políticas',
      Settings: 'Configurações',
      NaoConformidadesRetrabalho: 'Retrabalho',
      NaoConformidadesRetrabalhoOrdemRetrabalho: 'Ordem Retrabalho',
      NaoConformidadesRetrabalhoOrdemRetrabalhoCreate: 'Gerar Ordem Retrabalho',
      NaoConformidadesRetrabalhoOrdemRetrabalhoDelete: 'Estornar Ordem Retrabalho',
      NaoConformidadesRetrabalhoOperacaoRetrabalho: 'Operação Retrabalho',
      NaoConformidadesRetrabalhoOperacaoRetrabalhoCreate: 'Gerar Operação Retrabalho'
    },
  }
};
