<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Viasoft.Core.EntityFrameworkCore" Version="4.12.34" />
      <PackageReference Include="Viasoft.Core.EntityFrameworkCore.PostgreSQL" Version="4.12.34" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Viasoft.Qualidade.RNC.Gateway.Domain\Viasoft.Qualidade.RNC.Gateway.Domain.csproj" />
    </ItemGroup>

</Project>
