<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\Viasoft.Qualidade.RNC.Gateway.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NodaTime" Version="3.1.9" />
        <PackageReference Include="Viasoft.Core.AspNetCore" Version="4.12.34" />
        <PackageReference Include="Viasoft.Core.Identity.AspNetCore" Version="4.12.34" />
        <PackageReference Include="Viasoft.Core.MultiTenancy.AspNetCore" Version="4.12.34" />
        <PackageReference Include="Viasoft.Core.FileProvider" Version="4.12.34" />
        <PackageReference Include="Viasoft.Core.FileProvider.Proxy" Version="4.12.34" />
        <PackageReference Include="Viasoft.Core.ServiceBus.AspNetCore" Version="4.12.34" />
        <PackageReference Include="Viasoft.Core.ServiceBus.PostgreSQL" Version="4.12.34" />
        <PackageReference Include="Viasoft.Core.WebHost" Version="4.12.34" />
        <PackageReference Include="Viasoft.Core.API.EmailTemplate" Version="4.12.34" />
        <PackageReference Include="Viasoft.Core.API.Reporting" Version="4.12.34" />
        <PackageReference Include="Viasoft.Core.Authentication.Proxy" Version="4.12.34" />
        <PackageReference Include="Viasoft.Core.Authorization.Proxy" Version="4.12.34" />
        <PackageReference Include="Viasoft.Core.Reporting" Version="4.12.34" />
        <PackageReference Include="Viasoft.Data.Seeder" Version="4.12.34" />
        <PackageReference Include="Viasoft.PushNotifications" Version="4.12.34" />
        <PackageReference Include="Viasoft.PushNotifications.Abstractions" Version="4.12.34" />
        <PackageReference Include="Viasoft.PushNotifications.AspNetCore" Version="4.12.34" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Viasoft.Qualidade.RNC.Gateway.Infrastructure\Viasoft.Qualidade.RNC.Gateway.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <DocFileItem Remove="bin\Debug\Viasoft.Qualidade.RNC.Gateway.xml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Relatorios\RelatorioPadraoNaoConformidade.mrt" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="NaoConformidades\RetrabalhoNaoConformidades\" />
      <Folder Include="Proxies\LegacyCompras\NotasFiscaisEntrada\" />
      <Folder Include="Proxies\LegacyFaturamentos\NotasFiscaisSaida\" />
      <Folder Include="Proxies\LegacyParametros\Dtos\" />
    </ItemGroup>
</Project>