<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Viasoft.Core.DDD" Version="4.10.12" />
        <PackageReference Include="Viasoft.Core.DDD.Application" Version="4.10.12" />
        <PackageReference Include="Viasoft.Core.Legacy.Parametros" Version="4.10.12" />
    </ItemGroup>

</Project>