import { NaoConformidadeI18n } from '../interfaces/nao-conformidades-i18n.interface';

export const NAO_CONFORMIDADE_I18N_EN = {
  NaoConformidades: {
    Novo: 'New',
    Descricao: 'Description',
    Codigo: 'Code',
    Origem: 'Origin',
    OrigensOptions: {
      Cliente: 'Client',
      Interno: 'Intern',
      InspecaoEntrada: 'Enter Inspection',
      InspecaoSaida: 'Exit Inspection',
      0: 'Client',
      1: 'Intern',
      2: 'Enter Inspection',
      3: 'Exit Inspection',
    },
    Status: 'Status',
    StatusOptions: {
      Aberto: 'Open',
      Pendente: 'Pending',
      Fechado: 'Closed',
      0: 'Open',
      1: 'Pending',
      2: 'Closed',
    },
    NotaFiscal: 'Tax Invoice/Receipt',
    Natureza: 'Nature',
    Cliente: 'Costumer',
    Fornecedor: 'Supplier',
    Odf: 'ODF',
    Produto: 'Product',
    Revisao: 'Revision',
    Equipe: 'Team',
    Salvar: 'Save',
    Mostrar: 'Show',
    Concluir: 'Conclude',
    Imprimir: 'Print',
    visualizarItensDefeitos: 'Edit',
    Deletar: 'Delete',
    Editar: 'Edit',
    DeleteConfirmMessage: 'You really want to delete?',
    NaoConformidadesEditor: {
      Codigo: 'Code',
      Origem: 'Origin',
      Status: 'Status',
      NotaFiscal: 'Tax Invoice/Receipt',
      Natureza: 'Nature',
      Cliente: 'Costumer',
      Fornecedor: 'Supplier',
      Odf: 'ODF',
      Produto: 'Product',
      Revisao: 'Engineering Revision',
      Equipe: 'Team',
      Salvar: 'Save',
      Lote: 'Batch',
      DataFabricacao: 'Fabrication Date',
      CampoNf: 'NF Field',
      Usuario: 'User',
      LoteTotal: 'Full Batch',
      LoteParcial: 'Parcial Batch',
      Rejeitado: 'Rejected',
      AceitoConcessao: 'Concession Accepted',
      RetrabalhoPeloCliente: 'Client Rework',
      RetrabalhoNoCliente: 'Rework on Client',
      NaoConformidadeEmPotencial: 'Potencial Non Conformity',
      RelatoNaoConformidade: 'Non Conformity',
      MelhoriaEmPotencial: 'Potencial Improvement',
      Descricao: 'Description',
      Relatorio: {
        WarnTitle: 'Attention!'
      }
    },
    ConclusoesModal: {
      Title: 'Conclude Non Conformity',
      Auditor: 'Auditor',
      Evidencia: 'Evidence',
      DataReuniao: 'Meeting Date',
      DataVerificacao: 'Verification Date',
      NovaReuniao: 'New Meeting',
      Eficaz: 'Effective',
      CicloDeTempo: 'Cycle (days)',
      Salvar: 'Save',
    },
    Reclamacoes: {
      Procedentes: 'Unfounded complaint',
      Improcedentes: 'Founded complaint',
      QuantidadeLote: 'Batch quantity',
      QuantidadeNaoConformidade: 'Non conformity quantity',
      Aprovados: 'Aproved',
      Concessao: 'Concession',
      Rejeitado: 'Rejected',
      Retrabalho: 'Rework',
      RetrabalhoSemOnus: 'Rework without charge',
      RetrabalhoComOnus: 'Rework with charge',
      Devolucao: 'Refound',
      Recodificar: 'Recode',
      Sucata: 'Scrap',
      Observacao: 'Observation',
      Salvar: 'Save',
      NoCasoCliente: 'In Customer Case',
      Quantidades: 'Qtds',
      DisposicaoProdutos: 'Products Disposition',
      CasoReclamacaoImprocedente: 'Unfounded Complaint Case',
      DestinoPecasRejeitadas: 'Destination Rejected Parts'
    }
  }
};
