import { NaoConformidadeI18n } from '../interfaces/nao-conformidades-i18n.interface';

export const NAO_CONFORMIDADE_I18N_PT: NaoConformidadeI18n = {
  NaoConformidades: {
    Novo: 'Novo',
    Descricao: 'Descrição',
    Codigo: 'Cód',
    Origem: 'Origem',
    OrigensOptions: {
      Cliente: 'Cliente',
      Interno: 'Interno',
      InspecaoEntrada: 'Inspeção de Entrada',
      InspecaoSaida: 'Inspeção de Saída',
      0: 'Cliente',
      1: 'Interno',
      2: 'Inspeção de Entrada',
      3: 'Inspeção de Saída',
    },
    Status: 'Status',
    StatusOptions: {
      Aberto: 'Aberto',
      Pendente: 'Pendente',
      Fechado: 'Fechado',
      0: 'Aberto',
      1: 'Pendente',
      2: 'Fechado',
    },
    NotaFiscal: 'Nota Fiscal',
    Natureza: 'Natureza',
    Cliente: 'Cliente',
    Fornecedor: 'Fornecedor',
    Odf: 'ODF',
    Produto: 'Produto',
    Revisao: 'Revisão',
    Equipe: 'Equipe',
    Salvar: 'Salvar',
    Mostrar: 'Mostrar',
    Concluir: 'Concluir',
    Imprimir: 'Imprimir',
    visualizarItensDefeitos: 'Editar',
    Deletar: 'Apagar',
    Editar: 'Editar',
    DeleteConfirmMessage: 'Deseja realmente excluir?',
    NaoConformidadesEditor: {
      Codigo: 'Código',
      Origem: 'Origem',
      Status: 'Status',
      NotaFiscal: 'Nota Fiscal',
      Natureza: 'Natureza',
      Cliente: 'Cliente',
      Fornecedor: 'Fornecedor',
      Odf: 'ODF',
      Produto: 'Produto',
      Revisao: 'Revisão Engenharia',
      Equipe: 'Equipe',
      Salvar: 'Salvar',
      Lote: 'Lote',
      DataFabricacao: 'Data Fabricação',
      CampoNf: 'Campo NF',
      Usuario: 'Usuário',
      LoteTotal: 'Lote Total',
      LoteParcial: 'Lote Parcial',
      Rejeitado: 'Rejeitado',
      AceitoConcessao: 'Aceito Concessão',
      RetrabalhoPeloCliente: 'Retrabalho Pelo Cliente',
      RetrabalhoNoCliente: 'Retrabalho No Cliente',
      NaoConformidadeEmPotencial: 'Não Conformidade Em Potencial',
      RelatoNaoConformidade: 'Não Conformidade',
      MelhoriaEmPotencial: 'Melhoria Em Potencial',
      Descricao: 'Desc. Não Conformidade',
      Relatorio: {
        WarnTitle: 'Atenção!'
      }
    },
    ConclusoesModal: {
      Title: 'Concluir Não Conformidade',
      Auditor: 'Auditor',
      Evidencia: 'Evidência',
      DataReuniao: 'Data Reunião',
      DataVerificacao: 'Data Verificação',
      NovaReuniao: 'Nova Reunião',
      Eficaz: 'Eficaz',
      CicloDeTempo: 'Ciclo Tempo (dias)',
      Salvar: 'Salvar',
    },
    Reclamacoes: {
      Procedentes: 'Reclamação Procedente',
      Improcedentes: 'Reclamação Improcedente',
      QuantidadeLote: 'Qtd. Lotes',
      QuantidadeNaoConformidade: 'Qtd. Não Conformidades',
      Aprovados: 'Aprovado',
      Concessao: 'Concessão',
      Rejeitado: 'Rejeitado',
      Retrabalho: 'Retrabalho',
      RetrabalhoSemOnus: 'Retrabalho Sem Ônus',
      RetrabalhoComOnus: 'Retrabalho Com Ônus',
      Devolucao: 'Devolução Para Fornecedor',
      Recodificar: 'Recodificar',
      Sucata: 'Sucata',
      Observacao: 'Observação',
      Salvar: 'Salvar',
      NoCasoCliente: 'No caso Clientes',
      Quantidades: 'Qtds',
      DisposicaoProdutos: 'Disposição Produtos',
      CasoReclamacaoImprocedente: 'Caso Reclamação Improcedente',
      DestinoPecasRejeitadas: 'Destino Peças Rejeitadas'
    }
  }
};
