<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="6.0.4" />
      <PackageReference Include="Viasoft.Core.DDD" Version="4.10.12" />
      <PackageReference Include="Viasoft.Core.DDD.Application" Version="4.10.12" />
      <PackageReference Include="Viasoft.Core.DynamicLinqQueryBuilder" Version="4.10.12" />
      <PackageReference Include="Viasoft.Core.Legacy.Parametros" Version="4.10.12" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ExternalContracts\Authentication\" />
      <Folder Include="ExternalContracts\EngenhariaCore\" />
      <Folder Include="ExternalContracts\ErpPerson\" />
      <Folder Include="ExternalContracts\LogisticsProducts\" />
      <Folder Include="ExternalEntities\" />
      <Folder Include="NaoConformidades\Models\ReincidenciasNaoConformidades" />
      <Folder Include="Solucoes\Events" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="NaoConformidades\Models\ReincidenciasNaoConformidades\IReincidenciaNaoConformidadeModel.cs" />
    </ItemGroup>

</Project>
