import { NaoConformidadeI18n } from '../interfaces/nao-conformidades-i18n.interface';

export const NAO_CONFORMIDADE_I18N_PT: NaoConformidadeI18n = {
  NaoConformidades: {
    Novo: 'Novo',
    Descricao: 'Descrição',
    Codigo: 'Cód',
    Origem: 'Origem',
    OrigensOptions: {
      Cliente: 'Cliente',
      Interno: 'Interno',
      InspecaoEntrada: 'Inspeção de Entrada',
      InspecaoSaida: 'Inspeção de Saída',
      0: 'Cliente',
      1: 'Interno',
      2: 'Inspeção de Entrada',
      3: 'Inspeção de Saída',
    },
    Status: 'Status',
    StatusOptions: {
      Aberto: 'Aberto',
      Pendente: 'Pendente',
      Fechado: 'Fechado',
      0: 'Aberto',
      1: 'Pendente',
      2: 'Fechado',
    },
    NotaFiscal: 'Nota Fiscal',
    Natureza: 'Natureza',
    Cliente: 'Cliente',
    Fornecedor: 'Fornecedor',
    Odf: 'ODF',
    Produto: 'Produto',
    Revisao: 'Revisão',
    Equipe: 'Equipe',
    Salvar: 'Salvar',
    Mostrar: 'Mostrar',
    Concluir: 'Concluir',
    EstornarConclusao: 'Estornar Conclusão',
    Imprimir: 'Imprimir',
    visualizarItensDefeitos: 'Editar',
    Deletar: 'Apagar',
    Editar: 'Editar',
    DeleteConfirmMessage: 'Deseja realmente excluir?',
    DesejaEstornarConclusaoConfirmMessage: 'Deseja realmente estornar conclusão?',
    NaoConformidadesEditor: {
      Codigo: 'Código',
      Origem: 'Origem',
      Status: 'Status',
      NotaFiscal: 'Nota Fiscal',
      Natureza: 'Natureza',
      Cliente: 'Cliente',
      Fornecedor: 'Fornecedor',
      Odf: 'ODF',
      Produto: 'Produto',
      Revisao: 'Revisão Engenharia',
      Equipe: 'Equipe',
      Salvar: 'Salvar',
      Lote: 'Lote',
      DataFabricacao: 'Data Fabricação',
      CampoNf: 'Campo NF',
      Usuario: 'Usuário',
      LoteTotal: 'Lote Total',
      LoteParcial: 'Lote Parcial',
      Rejeitado: 'Rejeitado',
      AceitoConcessao: 'Aceito Concessão',
      RetrabalhoPeloCliente: 'Retrabalho Pelo Cliente',
      RetrabalhoNoCliente: 'Retrabalho No Cliente',
      NaoConformidadeEmPotencial: 'Não Conformidade Em Potencial',
      RelatoNaoConformidade: 'Não Conformidade',
      MelhoriaEmPotencial: 'Melhoria Em Potencial',
      Descricao: 'Desc. Não Conformidade',
      Relatorio: {
        WarnTitle: 'Atenção!'
      },
      RNCInvalida: {
        Title: 'Relatório de não conformidade inválido',
        1: 'O lote informado não consta na nota fiscal',
        2: 'O produto informado não consta na nota fiscal',
        3: 'Cliente é obrigatório',
        4: 'Fornecedor é obrigatório',
        5: 'Odf é obrigatório',
        6: 'Nota fiscal é obrigatório',
        7: 'Odf informada não existe',
        8: 'Não é permitido alterar status da não conformidade para "Fechado", utilize o botão "Concluir".'
      },
      Defeitos: 'Defeitos',
      Produtos: 'Produtos',
      Servicos: 'Serviços',
      Arquivos: 'Arquivos',
      Reclamacao: 'Reclamação',
      Conclusao: 'Conclusão',
      Causas: 'Causas',
      Solucoes: 'Soluções',
      AcoesPreventivas: 'Ações Preventivas',
      ImplementacaoEvitarReincidencia: 'Implem. Eficácia Evitar Reinc.',
      DataCriacao: 'Data Criação',
      UsuarioCriador: 'Usuário Criador',
      DesejaTrocarEmpresaConfirmMessage: 'Deseja trocar de empresa para acessar à não conformidade ?'
    },
    ConclusoesModal: {
      Title: 'Concluir Não Conformidade',
      Auditor: 'Auditor',
      Evidencia: 'Evidência',
      DataReuniao: 'Data Reunião',
      DataVerificacao: 'Data Verificação',
      NovaReuniao: 'Nova Reunião',
      Eficaz: 'Eficaz',
      CicloDeTempo: 'Ciclo Tempo (dias)',
      Salvar: 'Salvar',
    },
    Reclamacoes: {
      Procedentes: 'Reclamação Procedente',
      Improcedentes: 'Reclamação Improcedente',
      QuantidadeLote: 'Qtd. Lotes',
      QuantidadeNaoConformidade: 'Qtd. Não Conformidades',
      Aprovados: 'Aprovado',
      Concessao: 'Concessão',
      Rejeitado: 'Rejeitado',
      Retrabalho: 'Retrabalho',
      RetrabalhoSemOnus: 'Retrabalho Sem Ônus',
      RetrabalhoComOnus: 'Retrabalho Com Ônus',
      Devolucao: 'Devolução Para Fornecedor',
      Recodificar: 'Recodificar',
      Sucata: 'Sucata',
      Observacao: 'Observação',
      Salvar: 'Salvar',
      NoCasoCliente: 'No caso Clientes',
      Quantidades: 'Qtds',
      DisposicaoProdutos: 'Disposição Produtos',
      CasoReclamacaoImprocedente: 'Caso Reclamação Improcedente',
      DestinoPecasRejeitadas: 'Destino Peças Rejeitadas'
    },
    GerarOdfRetrabalho: 'Gerar Odf Retrabalho',
    EstornarOdfRetrabalho: 'Estornar Odf Retrabalho',
    EstornarOdfRetrabalhoConfirmMessage: 'Deseja realmente estornar a ODF de retrabalho?',
    GerarOdfRetrabalhoModal: {
      Title: 'Gerar Odf Retrabalho',
      Quantidade: 'Quantidade',
      DataEntrega: 'Data Entrega',
      GerarOdf: 'Gerar Odf',
      LocalDestino: 'Destino Retrabalho',
      LoteEstoquelocalizaçãoOrigem: 'Lote Estoque Localização Origem',
      CanGenerateValidationResult: {
        1: 'Não foi encontrado serviço com operação engenharia 999',
        2: 'Existem mais de um serviço com a mesma operação engenharia',
        3: 'Já existe Odf de retrabalho para este relatório de não conformidade',
        4: 'Lote é obrigatório',
        5: 'Odf é obrigatório',
        6: 'A quantidade informada ultrapassa o valor em estoque',
        7: 'A Odf informada não foi apontada',
        8: 'A Odf informada não está concluída',
        9: 'Não é possível gerar odf retrabalho quando RNC já concluído'
      },
      SaldoLote: 'Saldo Lote'
    },
    GerarOperacaoRetrabalho: 'Gerar Operação Retrabalho',
    GerarOperacaoRetrabalhoModal: {
      Title: 'Gerar Operação Retrabalho',
      Quantidade: 'Quantidade',
      GerarOperacao: 'Gerar Operação',
      NumeroOperacaoARetrabalhar: 'Número Operação Não Conforme',
      SaldoDisponivel: 'Saldo Disponível',
      MaquinasMateriais: 'Máquinas e Materiais',
      ConfirmarFechar: 'As alterações realizadas ainda não foram salvas e serão perdidas, deseja continuar?'
    }
  }
};
