import { IKeyTranslate } from '@viasoft/common';

export interface NaoConformidadeI18n extends IKeyTranslate {
  NaoConformidades: {
      Codigo: string,
      Novo: string,
      Descricao: string,
      Origem: string,
      OrigensOptions:{
        Cliente:string,
        Interno:string,
        InspecaoEntrada:string,
        InspecaoSaida:string,
        0:string,
        1:string,
        2:string,
        3:string,
      },
      Status: string,
      StatusOptions:{
        Aberto:string,
        Pendente:string,
        Fechado:string,
        0:string,
        1:string,
        2:string,
      },
      NotaFiscal: string,
      Natureza: string,
      Cliente: string,
      Fornecedor: string,
      Odf: string,
      Produto: string,
      Revisao: string,
      Equipe: string,
      GerarOdfRetrabalho:string,
      EstornarOdfRetrabalho:string,
      EstornarOdfRetrabalhoConfirmMessage:string,
      GerarOperacaoRetrabalho: string,
      Salvar: string,
      Mostrar: string,
      Concluir: string,
      EstornarConclusao: string,
      Imprimir: string,
      visualizarItensDefeitos: string,
      Deletar: string,
      Editar: string,
      DeleteConfirmMessage:string,
      DesejaEstornarConclusaoConfirmMessage: string,
      NaoConformidadesEditor: {
        Codigo: string,
        Origem: string,
        Status: string,
        NotaFiscal: string,
        Natureza: string,
        Cliente: string,
        Fornecedor: string,
        Odf: string,
        Produto: string,
        Revisao: string,
        Equipe: string,
        Salvar: string,
        Lote : string,
        DataFabricacao : string,
        CampoNf : string,
        Usuario : string,
        UsuarioCriador: string,
        DataCriacao: string,
        LoteTotal : string,
        LoteParcial : string,
        Rejeitado : string,
        AceitoConcessao : string,
        RetrabalhoPeloCliente : string,
        RetrabalhoNoCliente : string,
        NaoConformidadeEmPotencial : string,
        RelatoNaoConformidade : string,
        MelhoriaEmPotencial : string,
        Descricao : string,
        Defeitos:string,
        Produtos:string,
        Servicos:string,
        Arquivos:string,
        Reclamacao:string,
        Conclusao:string,
        Causas:string,
        Solucoes:string,
        AcoesPreventivas:string,
        ImplementacaoEvitarReincidencia:string,
        DesejaTrocarEmpresaConfirmMessage: string,
        Relatorio: {
          WarnTitle:string
        },
        RNCInvalida: {
          Title:string,
          1:string,
          2:string,
          3:string,
          4:string,
          5:string,
          6:string,
          7:string,
          8:string
        },
      },
      ConclusoesModal: {
        Title: string,
        Auditor: string,
        Evidencia: string,
        DataReuniao: string,
        DataVerificacao: string,
        NovaReuniao: string,
        Eficaz: string,
        CicloDeTempo: string,
        Salvar: string,
      },
      GerarOdfRetrabalhoModal: {
        Title: string,
        Quantidade: string,
        DataEntrega: string,
        GerarOdf:string,
        LocalDestino:string,
        LoteEstoquelocalizaçãoOrigem: string,
        SaldoLote: string,
        CanGenerateValidationResult: {
          1:string,
          2:string,
          3:string,
          4:string,
          5:string,
          6:string,
          7:string,
          8:string,
          9: string
        }
      },
      GerarOperacaoRetrabalhoModal: {
        Title: string,
        Quantidade: string,
        NumeroOperacaoARetrabalhar:string,
        GerarOperacao:string,
        SaldoDisponivel: string,
        MaquinasMateriais: string,
        ConfirmarFechar: string
      },
       Reclamacoes: {
        Procedentes: string,
        Improcedentes: string,
        QuantidadeLote: string,
        QuantidadeNaoConformidade: string,
        Aprovados: string,
        Concessao: string,
        Rejeitado: string,
        Retrabalho: string,
        RetrabalhoSemOnus: string,
        RetrabalhoComOnus: string,
        Devolucao: string,
        Recodificar: string,
        Sucata: string,
        Observacao: string,
        Salvar: string,
        NoCasoCliente:string,
        Quantidades:string,
        DisposicaoProdutos:string,
        CasoReclamacaoImprocedente:string,
        DestinoPecasRejeitadas:string
      },
  }
}
